<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./js/main.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/icons/favcon-primary.ico" type="image/x-icon">
    <title>fucinn pet lar</title>
</head>
<body class="pages">
    
    <img src="./assets/images/fucinn.png" alt="">
</body>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    img {
        width: 100%;
        height: auto;
    }

</style>
</html>